n_tests 5
n_ex_tests 2
n_sample_tests 2
input_pre t
input_suf in
output_pre t
output_suf out
time_limit 1
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp
n_subtasks 1
subtask_end_1 5
subtask_score_1 100
