# test_name gen_line_number gen_line_content
0-01	  2	manual sample1.in
0-02	  3	manual sample2.in
0-03	  4	manual sample3.in 
1-01	  7	gen 4 0
1-02	  8	gen 8 0
1-03	  9	gen 9 0
1-04	 10	gen 10 0
2-01	 13	gen 4 1
2-02	 14	gen 9 1
2-03	 15	gen 10 1 ylsh
2-04	 16	gen 10 1 lygsh
2-05	 17	gen 10 1 lths
3-01	 20	manual sub3_sp1.in
3-02	 21	manual sub3_sp2.in
3-03	 22	gen 1 0
3-04	 23	gen 2 0
3-05	 24	gen 2 1
3-06	 25	gen 2 2
3-07	 26	gen 2 10
4-01	 30	gen 5 0
4-02	 31	gen 4 1
4-03	 32	gen 5 2
4-04	 33	gen 4 3
4-05	 34	gen 5 4
4-06	 35	gen 5 6
4-07	 36	gen 4 7
4-08	 37	gen 5 8 suc
4-09	 38	gen 5 10 
5-01	 43	manual sub5_sp1.in
5-02	 44	gen 8 2
5-03	 45	gen 8 5
5-04	 46	gen 8 6
5-05	 47	gen 8 7
5-06	 48	gen 8 8
5-07	 49	gen 8 9
5-08	 50	gen 8 10 Ccvcumber12
5-09	 51	gen 8 10 Ccucumber12
5-10	 52	gen 8 10 Ccucvmber12
6-01	 57	manual sub6_sp1.in
6-02	 58	gen 10 2
6-03	 59	gen 10 5
6-04	 60	gen 10 6
6-05	 61	gen 10 7
6-06	 62	gen 10 8
6-07	 63	gen 10 9
6-08	 64	gen 10 10 Ccvcumber12
6-09	 65	gen 10 10 Ccucumber12
6-10	 66	gen 10 10 Ccucvmber11
