n_tests 48
n_ex_tests 0
n_sample_tests 0
n_subtasks 5
subtask_end_1 3
subtask_end_2 7
subtask_end_3 12
subtask_end_4 19
subtask_end_5 28
subtask_end_6 38
subtask_end_7 48
subtask_score_1 0
subtask_score_2 1
subtask_score_3 7
subtask_score_4 7
subtask_score_5 18
subtask_score_6 36
subtask_score_7 31
input_pre B
input_suf in
output_pre B
output_suf out
time_limit 1
memory_limit 512
use_builtin_judger on
use_builtin_checker ncmp
