n_tests 47
n_ex_tests 0
n_sample_tests 0
n_subtasks 6
subtask_end_1 3
subtask_end_2 12
subtask_end_3 22
subtask_end_4 29
subtask_end_5 38
subtask_end_6 47
subtask_score_1 0
subtask_score_2 13
subtask_score_3 25
subtask_score_4 22
subtask_score_5 29
subtask_score_6 11
input_pre C
input_suf in
output_pre C
output_suf out
time_limit 1
memory_limit 512
use_builtin_judger on
use_builtin_checker ncmp
