n_tests 36
n_ex_tests 0
n_sample_tests 0
n_subtasks 6
subtask_end_1 3
subtask_end_2 8
subtask_end_3 16
subtask_end_4 26
subtask_end_5 36
subtask_score_1 0
subtask_score_2 13
subtask_score_3 25
subtask_score_4 22
subtask_score_5 29
input_pre D
input_suf in
output_pre D
output_suf out
time_limit 1
memory_limit 512
use_builtin_judger on
use_builtin_checker ncmp
