\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree Structure}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 訓練資料與測試資料相同}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 訓練資料與測試資料完全不同}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 隨機森林測試結果}}{3}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用決策樹，訓練資料與測試資料完全相同}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{使用決策樹，訓練資料與測試資料完全相同}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用決策樹，訓練資料與測試資料完全不同}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{使用決策樹，訓練資料與測試資料完全不同}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 使用隨機森林，訓練資料與測試資料完全不同}}{6}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{6}{使用隨機森林，訓練資料與測試資料完全不同}{table.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
