use_builtin_judger on
use_builtin_checker wcmp
n_tests 44
n_ex_tests 2
n_sample_tests 2
input_pre bike
input_suf in
output_pre bike
output_suf out
time_limit 2
memory_limit 256
n_subtasks 4
subtask_end_1 11
subtask_end_2 22
subtask_end_3 33
subtask_end_4 44
subtask_score_1 10
subtask_score_2 11
subtask_score_3 17
subtask_score_4 62

