use_builtin_judger on
answer_unit_name add
with_implementer on
n_tests 1
n_ex_tests 0
n_sample_tests 0
input_pre t
input_suf in
output_pre t
output_suf out
time_limit 2
memory_limit 256
token yuandanjiguangpao
