n_tests 10
n_ex_tests 0
n_sample_tests 0
n_subtasks 1
subtask_end_1 10
subtask_score_1 100
input_pre a
input_suf in
output_pre a
output_suf out
time_limit 1
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp
