use_builtin_judger on
use_builtin_checker ncmp
answer_unit_name sort
with_implementer on
n_tests 10
n_ex_tests 0
n_sample_tests 0
input_pre sort
input_suf in
output_pre sort
output_suf out
time_limit 2
memory_limit 256
token joshispooratcoding
n_subtasks 4
subtask_end_1 2
subtask_end_2 4
subtask_end_3 7
subtask_end_4 10
subtask_score_1 10
subtask_score_2 15
subtask_score_3 35
subtask_score_4 40
