n_tests 30
n_ex_tests 0
n_sample_tests 0
n_subtasks 5
subtask_end_1 3
subtask_end_2 10
subtask_end_3 18
subtask_end_4 25
subtask_end_5 30
subtask_score_1 0
subtask_score_2 11
subtask_score_3 31
subtask_score_4 31
subtask_score_5 27
input_pre A
input_suf in
output_pre A
output_suf out
time_limit 1
memory_limit 512
use_builtin_judger on
use_builtin_checker ncmp
