n_tests 15
n_ex_tests 1
n_sample_tests 1
input_pre C
input_suf in
output_pre C
output_suf out
time_limit 1
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp
n_subtasks 3
subtask_end_1 4
subtask_score_1 40
subtask_end_2 9
subtask_score_2 30
subtask_end_3 15
subtask_score_3 30
