use_builtin_judger on
use_builtin_checker ncmp
n_tests 10
n_ex_tests 1
n_sample_tests 1
input_pre t
input_suf in
output_pre t
output_suf out
time_limit 1
memory_limit 32
n_subtasks 1
subtask_end_1 10
subtask_score_1 100